<resources>
    <string name="app_name">MyNote</string>
    <string-array name="Menus1">
        <item>Notes</item>
        <item>Student~Teacher</item>
    </string-array>


    <string-array name="Menus2">
        <item>Messages</item>
        <item>yourNotes</item>
    </string-array>
</resources>