<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config>
        <device id="pixel" />
        <device id="pixel_3_xl" />
        <device id="pixel_3a_xl" />
        <device id="pixel_2_xl" />
        <device id="Nexus 6" />
        <device id="Nexus 6P" />
        <device id="pixel_3a" />
        <device id="pixel_xl" />
        <device id="pixel_3" />
        <device id="Nexus 5X" />
      </config>
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="info" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="99584959-2039-4c81-8261-0fa878790ca1" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout-land/activity_main.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout-land/activity_main_fragmantadd.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout-land/activity_main_login.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout-land/item.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout-large/activity_main.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout-normal/activity_main.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout-sw600dp/activity_main.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout-sw600dp/activity_main_fragmantadd.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout-sw600dp/activity_main_login.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout-sw600dp/item.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout-xlarge/activity_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/jarAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/jarAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/caches/build_file_checksums.ser" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/app/app.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules/app/app.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/debug/out/com/example/a00_00/appdatabase_studentteacher_Impl.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/debug/out/com/example/a00_00/appdatabase_studentteacher_Impl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/debug/out/com/example/a00_00/itemDao_Impl.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/debug/out/com/example/a00_00/itemDao_Impl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/debug/out/com/example/a00_00/itemDao_studentteacher_Impl.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/debug/out/com/example/a00_00/itemDao_studentteacher_Impl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/release/out/com/example/a00_00/appdatabase_Impl.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/release/out/com/example/a00_00/appdatabase_Impl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/release/out/com/example/a00_00/appdatabase_studentteacher_Impl.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/release/out/com/example/a00_00/appdatabase_studentteacher_Impl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/release/out/com/example/a00_00/itemDao_Impl.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/release/out/com/example/a00_00/itemDao_Impl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/release/out/com/example/a00_00/itemDao_studentteacher_Impl.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/generated/ap_generated_sources/release/out/com/example/a00_00/itemDao_studentteacher_Impl.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/blame/res/debug/multi-v2/debug.json" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/blame/res/debug/multi-v2/debug.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/blame/res/debug/multi-v2/values-v21.json" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/blame/res/debug/multi-v2/values-v21.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/blame/res/debug/multi-v2/values.json" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/blame/res/debug/multi-v2/values.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/blame/res/debug/single/debug.json" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/blame/res/debug/single/debug.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/blame/res/release/multi-v2/release.json" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/blame/res/release/multi-v2/release.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/blame/res/release/multi-v2/values.json" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/blame/res/release/multi-v2/values.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/blame/res/release/single/release.json" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/blame/res/release/single/release.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/release/R.jar" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/release/R.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/dex/debug/mergeDexDebug/classes.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/dex/debug/mergeDexDebug/classes.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/dex_archive_input_jar_hashes/debug/out" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/dex_archive_input_jar_hashes/debug/out" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/dex_archive_input_jar_hashes/release/out" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/merge-state" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/merge-state" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/GI9ZOean6S31JDDQ0fmlkPu9lMg=" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/GI9ZOean6S31JDDQ0fmlkPu9lMg=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/IWVPCUEL7myW+_R_h9hLoj6QpwE=" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/IWVPCUEL7myW+_R_h9hLoj6QpwE=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/VNiX6G1y+I5dFfrBpc89LGYXy6g=" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/VNiX6G1y+I5dFfrBpc89LGYXy6g=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/WH9S1zV82Z6ncB2ezBGiolsDZ64=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/bhyX7riR3eVN8Tjww4Kax39QzBA=" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/bhyX7riR3eVN8Tjww4Kax39QzBA=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/d6zBOdWrphhF5T3ZC7P8XY_t0IE=" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/d6zBOdWrphhF5T3ZC7P8XY_t0IE=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/hO6zvYQDKyxPvMtFXqIjzWjP9rs=" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/hO6zvYQDKyxPvMtFXqIjzWjP9rs=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeJavaRes/zip-cache/udd1ouFuNUZacdvDSm6ntxm4fFg=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/GI9ZOean6S31JDDQ0fmlkPu9lMg=" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/GI9ZOean6S31JDDQ0fmlkPu9lMg=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/IWVPCUEL7myW+_R_h9hLoj6QpwE=" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/IWVPCUEL7myW+_R_h9hLoj6QpwE=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/VNiX6G1y+I5dFfrBpc89LGYXy6g=" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/VNiX6G1y+I5dFfrBpc89LGYXy6g=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/WH9S1zV82Z6ncB2ezBGiolsDZ64=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/bhyX7riR3eVN8Tjww4Kax39QzBA=" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/bhyX7riR3eVN8Tjww4Kax39QzBA=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/d6zBOdWrphhF5T3ZC7P8XY_t0IE=" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/d6zBOdWrphhF5T3ZC7P8XY_t0IE=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/hO6zvYQDKyxPvMtFXqIjzWjP9rs=" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/hO6zvYQDKyxPvMtFXqIjzWjP9rs=" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/debug-mergeNativeLibs/zip-cache/udd1ouFuNUZacdvDSm6ntxm4fFg=" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeDebugResources/compile-file-map.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeDebugResources/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeDebugResources/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeReleaseResources/compile-file-map.properties" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeReleaseResources/compile-file-map.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeReleaseResources/merger.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/mergeReleaseResources/merger.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/packageDebug/tmp/debug/dex-renamer-state.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/androidResources" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/androidResources" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/javaResources0" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/incremental/packageDebug/tmp/debug/zip-cache/javaResources0" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentAdd.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentAdd.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentAddStudentTeacher$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentAddStudentTeacher$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentAddStudentTeacher$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentAddStudentTeacher$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentAddStudentTeacher$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentAddStudentTeacher$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentAddStudentTeacher.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentAddStudentTeacher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentEdit.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentEdit.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentEditStudentTeacher$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentEditStudentTeacher$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentEditStudentTeacher$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentEditStudentTeacher$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentEditStudentTeacher.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/FragmentEditStudentTeacher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivity$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivity$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivity$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivity$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivity.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivity.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivityLogin$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivityLogin$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivityLogin$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivityLogin$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivityLogin.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivityLogin.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivityStudentTeacher$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivityStudentTeacher$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivityStudentTeacher$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivityStudentTeacher$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivityStudentTeacher.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/MainActivityStudentTeacher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/appdatabase_studentteacher_Impl$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/appdatabase_studentteacher_Impl$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/appdatabase_studentteacher_Impl.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/appdatabase_studentteacher_Impl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter$itemviewholder$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter$itemviewholder$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter$itemviewholder$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter$itemviewholder$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter$itemviewholder$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter$itemviewholder$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter$itemviewholder$4.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter$itemviewholder$4.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter$itemviewholder.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter$itemviewholder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$4.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter_studentteacher.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemAdapter_studentteacher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_Impl$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_Impl$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_Impl$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_Impl$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_Impl$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_Impl$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_Impl.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_Impl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_studentteacher.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_studentteacher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_studentteacher_Impl$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_studentteacher_Impl$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_studentteacher_Impl$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_studentteacher_Impl$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_studentteacher_Impl$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_studentteacher_Impl$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_studentteacher_Impl.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/itemDao_studentteacher_Impl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/item_studenttecher$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/item_studenttecher$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/item_studenttecher.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/debug/classes/com/example/a00_00/item_studenttecher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentAdd$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentAdd$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentAdd.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentAdd.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentAddStudentTeacher$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentAddStudentTeacher$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentAddStudentTeacher$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentAddStudentTeacher$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentAddStudentTeacher$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentAddStudentTeacher$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentAddStudentTeacher.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentAddStudentTeacher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentEdit.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentEdit.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentEditStudentTeacher$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentEditStudentTeacher$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentEditStudentTeacher.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/FragmentEditStudentTeacher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/Item_List.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivity$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivity$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivity$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivity$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivity.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivity.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivityLogin$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivityLogin$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivityLogin$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivityLogin$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivityLogin.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivityLogin.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivityStudentTeacher$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivityStudentTeacher$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivityStudentTeacher$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivityStudentTeacher$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivityStudentTeacher.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MainActivityStudentTeacher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MyUserManage.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/MyUserManage.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/appdatabase_Impl$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/appdatabase_Impl$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/appdatabase_Impl.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/appdatabase_Impl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/appdatabase_studentteacher_Impl$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/appdatabase_studentteacher_Impl$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/appdatabase_studentteacher_Impl.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/appdatabase_studentteacher_Impl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/item$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/item$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/item.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/item.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter$itemviewholder$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter$itemviewholder$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter$itemviewholder$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter$itemviewholder$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter$itemviewholder$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter$itemviewholder$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter$itemviewholder$4.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter$itemviewholder$4.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter$itemviewholder.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter$itemviewholder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$4.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter_studentteacher$itemviewholder.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter_studentteacher.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemAdapter_studentteacher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_Impl$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_Impl$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_Impl$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_Impl$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_Impl$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_Impl$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_Impl.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_Impl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_studentteacher.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_studentteacher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_studentteacher_Impl$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_studentteacher_Impl$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_studentteacher_Impl$2.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_studentteacher_Impl$2.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_studentteacher_Impl$3.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_studentteacher_Impl$3.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_studentteacher_Impl.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/itemDao_studentteacher_Impl.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/item_studenttecher$1.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/item_studenttecher$1.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/item_studenttecher.class" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/javac/release/classes/com/example/a00_00/item_studenttecher.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/merged_java_res/debug/out.jar" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/merged_java_res/debug/out.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/processed_res/debug/out/resources-debug.ap_" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/processed_res/debug/out/resources-debug.ap_" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/processed_res/release/out/resources-release.ap_" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/processed_res/release/out/resources-release.ap_" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/59c191b9b7cf20a62cc71b1fcee57d6ed8292e5b3dcdbe49a3ee142ee5d30fc7_0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/59c191b9b7cf20a62cc71b1fcee57d6ed8292e5b3dcdbe49a3ee142ee5d30fc7_1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentAdd.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentAdd.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentAddStudentTeacher$1.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentAddStudentTeacher$1.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentAddStudentTeacher$2.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentAddStudentTeacher$2.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentAddStudentTeacher$3.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentAddStudentTeacher$3.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentAddStudentTeacher.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentAddStudentTeacher.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentEdit.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentEdit.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentEditStudentTeacher$1.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentEditStudentTeacher$1.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentEditStudentTeacher$2.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentEditStudentTeacher$2.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentEditStudentTeacher.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/FragmentEditStudentTeacher.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivity$1.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivity$1.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivity$2.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivity$2.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivity.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivity.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivityLogin$1.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivityLogin$1.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivityLogin$2.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivityLogin$2.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivityLogin.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivityLogin.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivityStudentTeacher$1.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivityStudentTeacher$1.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivityStudentTeacher$2.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivityStudentTeacher$2.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivityStudentTeacher.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/MainActivityStudentTeacher.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/appdatabase_studentteacher_Impl$1.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/appdatabase_studentteacher_Impl$1.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/appdatabase_studentteacher_Impl.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/appdatabase_studentteacher_Impl.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter$itemviewholder$1.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter$itemviewholder$1.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter$itemviewholder$2.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter$itemviewholder$2.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter$itemviewholder$3.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter$itemviewholder$3.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter$itemviewholder$4.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter$itemviewholder$4.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter$itemviewholder.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter$itemviewholder.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$1.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$1.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$2.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$2.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$3.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$3.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$4.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter_studentteacher.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemAdapter_studentteacher.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_Impl$1.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_Impl$1.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_Impl$2.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_Impl$2.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_Impl$3.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_Impl$3.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_Impl.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_Impl.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_studentteacher.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_studentteacher.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_studentteacher_Impl$1.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_studentteacher_Impl$1.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_studentteacher_Impl$2.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_studentteacher_Impl$2.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_studentteacher_Impl$3.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_studentteacher_Impl$3.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_studentteacher_Impl.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/itemDao_studentteacher_Impl.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/item_studenttecher$1.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/item_studenttecher$1.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/item_studenttecher.dex" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/debug/out/com/example/a00_00/item_studenttecher.dex" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/4392a751dd82295d5bb0f56c94b0e70d60d1be2f845fd1ca685b88ea408db1d2_0.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/4392a751dd82295d5bb0f56c94b0e70d60d1be2f845fd1ca685b88ea408db1d2_1.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/BuildConfig.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentAdd$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentAdd$2.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentAdd$3.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentAdd$itemeventlistenerCallback.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentAdd.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentAddStudentTeacher$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentAddStudentTeacher$2.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentAddStudentTeacher$3.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentAddStudentTeacher$itemeventlistenerCallback.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentAddStudentTeacher.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentEdit$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentEdit$2.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentEdit$itemediteventlistenercallback.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentEdit.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentEditStudentTeacher$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentEditStudentTeacher$2.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentEditStudentTeacher$itemediteventlistenercallback.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/FragmentEditStudentTeacher.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/Item_List.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/MainActivity$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/MainActivity$2.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/MainActivity.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/MainActivityFragmentAdd.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/MainActivityFragmentEdit.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/MainActivityLogin$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/MainActivityLogin$2.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/MainActivityLogin.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/MainActivityStudentTeacher$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/MainActivityStudentTeacher$2.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/MainActivityStudentTeacher.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/MyUserManage.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/appdatabase.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/appdatabase_Impl$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/appdatabase_Impl.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/appdatabase_studentteacher.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/appdatabase_studentteacher_Impl$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/appdatabase_studentteacher_Impl.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/item$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/item.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter$itemeventlistener.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter$itemviewholder$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter$itemviewholder$2.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter$itemviewholder$3.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter$itemviewholder$4.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter$itemviewholder.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter_studentteacher$itemeventlistener.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$2.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$3.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder$4.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter_studentteacher$itemviewholder.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemAdapter_studentteacher.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemDao.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemDao_Impl$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemDao_Impl$2.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemDao_Impl$3.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemDao_Impl.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemDao_studentteacher.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemDao_studentteacher_Impl$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemDao_studentteacher_Impl$2.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemDao_studentteacher_Impl$3.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/itemDao_studentteacher_Impl.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/item_studenttecher$1.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/project_dex_archive/release/out/com/example/a00_00/item_studenttecher.dex" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/layout_activity_main.xml.flat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/layout_activity_mainstudentteacher.xml.flat" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/layout_activity_mainstudentteacher.xml.flat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/layout_fragment_add_studentteacher.xml.flat" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/layout_fragment_add_studentteacher.xml.flat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/layout_fragment_edit_studentteacher.xml.flat" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/layout_fragment_edit_studentteacher.xml.flat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/layout_item_studentteacher.xml.flat" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/layout_item_studentteacher.xml.flat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/layout_toast.xml.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/values_values.arsc.flat" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/res/merged/debug/values_values.arsc.flat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/merged/release/layout_activity_main.xml.flat" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/res/merged/release/layout_activity_main.xml.flat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/merged/release/layout_activity_main_login.xml.flat" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/res/merged/release/layout_activity_main_login.xml.flat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/merged/release/layout_item.xml.flat" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/res/merged/release/layout_item.xml.flat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/merged/release/layout_item_studentteacher.xml.flat" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/res/merged/release/layout_item_studentteacher.xml.flat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/res/merged/release/layout_toast.xml.flat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/runtime_symbol_list/debug/R.txt" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/runtime_symbol_list/debug/R.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/runtime_symbol_list/release/R.txt" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/runtime_symbol_list/release/R.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/symbol_list_with_package_name/debug/package-aware-r.txt" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/symbol_list_with_package_name/debug/package-aware-r.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/intermediates/symbol_list_with_package_name/release/package-aware-r.txt" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/intermediates/symbol_list_with_package_name/release/package-aware-r.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/outputs/apk/debug/app-debug.apk" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/outputs/apk/debug/app-debug.apk" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/outputs/logs/manifest-merger-release-report.txt" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/outputs/logs/manifest-merger-release-report.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build/reports/lint-results-release-fatal.html" beforeDir="false" afterPath="$PROJECT_DIR$/app/build/reports/lint-results-release-fatal.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/FragmentAddStudentTeacher.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/FragmentAddStudentTeacher.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/FragmentEditStudentTeacher.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/FragmentEditStudentTeacher.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/MainActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/MainActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/MainActivityLogin.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/MainActivityLogin.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/MainActivityStudentTeacher.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/MainActivityStudentTeacher.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/itemAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/itemAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/itemAdapter_studentteacher.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/itemAdapter_studentteacher.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/itemDao.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/itemDao.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/itemDao_studentteacher.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/itemDao_studentteacher.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/item_studenttecher.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/a00_00/item_studenttecher.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_mainstudentteacher.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_mainstudentteacher.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fragment_add_studentteacher.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/fragment_add_studentteacher.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fragment_edit_studentteacher.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/fragment_edit_studentteacher.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/item_studentteacher.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/item_studentteacher.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/toast.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/lint-cache/maven.google/androidx/constraintlayout/group-index.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/lint-cache/maven.google/androidx/constraintlayout/group-index.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/intermediates/lint-cache/maven.google/com/google/android/material/group-index.xml" beforeDir="false" afterPath="$PROJECT_DIR$/build/intermediates/lint-cache/maven.google/com/google/android/material/group-index.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="5210675350a44415" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="resourceFile" />
        <option value="valueResourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1kKmbwnAzwhJKf1gqU02cVpBL2t" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="5210675350a44415" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2021-02-04T14:46:44.466Z" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.project.structure.last.selected" value="SDK Location" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/layout" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../testfrominternet" />
    <property name="project.structure.last.edited" value="Dependencies" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="show.do.not.copy.http.proxy.settings.to.gradle" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.-1001526824">
      <recent name="com.example.a00_00" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.example.a00_00" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\sevensystem\Desktop\finalllllllllllllllllll\00_00\app\src\main\res\layout" />
      <recent name="C:\Users\sevensystem\Desktop\finalllllllllllllllllll\00_00\app\src\main\res\raw" />
      <recent name="C:\Users\sevensystem\Desktop\finalllllllllllllllllll\00_00\app\src\main\res\drawable" />
      <recent name="C:\Users\sevensystem\Desktop\00_00\app\src\main\res\drawable" />
      <recent name="C:\Users\sevensystem\Desktop\00_00\app\src\main\res\layout" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="99584959-2039-4c81-8261-0fa878790ca1" name="Default Changelist" comment="" />
      <created>1605457731444</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1605457731444</updated>
    </task>
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/mynote" />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="361" y="70" key="#Inspections" timestamp="1607682609060">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="361" y="70" key="#Inspections/0.0.1536.824@0.0.1536.824" timestamp="1607682609060" />
    <state x="286" y="144" key="#PSD" timestamp="1612699628665">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="286" y="144" key="#PSD/0.0.1536.824@0.0.1536.824" timestamp="1612699628665" />
    <state x="496" y="57" key="#app" timestamp="1611914165506">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="496" y="57" key="#app/0.0.1536.824@0.0.1536.824" timestamp="1611914165506" />
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1612449997369">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="223" y="67" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824@0.0.1536.824" timestamp="1612449997369" />
    <state x="574" y="121" key="#com.intellij.ide.util.MemberChooser" timestamp="1612621681625">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="574" y="121" key="#com.intellij.ide.util.MemberChooser/0.0.1536.824@0.0.1536.824" timestamp="1612621681625" />
    <state x="226" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1612442318419">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="226" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1536.824@0.0.1536.824" timestamp="1612442318419" />
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1612515624390">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="159" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1612515624390" />
    <state x="349" y="167" key="AndroidCreateResourceDirectoryDialog" timestamp="1612519837399">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="349" y="167" key="AndroidCreateResourceDirectoryDialog/0.0.1536.824@0.0.1536.824" timestamp="1612519837399" />
    <state x="349" y="167" key="AndroidCreateResourceFileDialog" timestamp="1605543609629">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="349" y="167" key="AndroidCreateResourceFileDialog/0.0.1536.824@0.0.1536.824" timestamp="1605543609629" />
    <state x="624" y="177" key="AndroidProcessChooserDialog" timestamp="1612450538226">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="624" y="177" key="AndroidProcessChooserDialog/0.0.1536.824@0.0.1536.824" timestamp="1612450538226" />
    <state x="549" y="167" key="FileChooserDialogImpl" timestamp="1612547588192">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="167" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1612547588192" />
    <state width="1491" height="209" key="GridCell.Tab.0.bottom" timestamp="1612698975241">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="209" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1612698975241" />
    <state width="1491" height="209" key="GridCell.Tab.0.center" timestamp="1612698975241">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="209" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1612698975241" />
    <state width="1491" height="209" key="GridCell.Tab.0.left" timestamp="1612698975241">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="209" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1612698975241" />
    <state width="1491" height="209" key="GridCell.Tab.0.right" timestamp="1612698975241">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1491" height="209" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1612698975241" />
    <state width="1340" height="240" key="GridCell.Tab.1.bottom" timestamp="1612622438267">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1340" height="240" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1612622438267" />
    <state width="1340" height="240" key="GridCell.Tab.1.center" timestamp="1612622438266">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1340" height="240" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1612622438266" />
    <state width="1340" height="240" key="GridCell.Tab.1.left" timestamp="1612622438266">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1340" height="240" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1612622438266" />
    <state width="1340" height="240" key="GridCell.Tab.1.right" timestamp="1612622438267">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1340" height="240" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1612622438267" />
    <state x="475" y="134" key="RollbackChangesDialog" timestamp="1612515679039">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="475" y="134" key="RollbackChangesDialog/0.0.1536.824@0.0.1536.824" timestamp="1612515679039" />
    <state x="277" y="54" key="SettingsEditor" timestamp="1612698373431">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="277" y="54" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1612698373431" />
    <state x="584" y="190" key="chooseDestDirectoryDialog" timestamp="1612515714784">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="584" y="190" key="chooseDestDirectoryDialog/0.0.1536.824@0.0.1536.824" timestamp="1612515714784" />
    <state x="93" y="93" width="1350" height="638" key="com.android.tools.idea.avdmanager.AvdListDialog" timestamp="1612348050472">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="93" y="93" width="1350" height="638" key="com.android.tools.idea.avdmanager.AvdListDialog/0.0.1536.824@0.0.1536.824" timestamp="1612348050472" />
    <state x="345" y="148" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1612445123666">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="345" y="148" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1536.824@0.0.1536.824" timestamp="1612445123666" />
    <state x="475" y="40" key="refactoring.ChangeSignatureDialog" timestamp="1612444275958">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="475" y="40" key="refactoring.ChangeSignatureDialog/0.0.1536.824@0.0.1536.824" timestamp="1612444275958" />
    <state x="425" y="187" width="672" height="677" key="run.anything.popup" timestamp="1611770839271">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="425" y="187" width="672" height="677" key="run.anything.popup/0.0.1536.824@0.0.1536.824" timestamp="1611770839271" />
  </component>
</project>